apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: boston-housing-pipeline-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11, pipelines.kubeflow.org/pipeline_compilation_time: '2022-03-01T00:53:17.708825',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "An example pipeline that
      trains and logs a regression model.", "name": "Boston Housing Pipeline"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.8.11}
spec:
  entrypoint: boston-housing-pipeline
  templates:
  - name: boston-housing-pipeline
    dag:
      tasks:
      - {name: preprocess-data, template: preprocess-data}
  - name: preprocess-data
    container:
      args: []
      image: chowk1109/boston_pipeline_preprocessing:latest
    outputs:
      artifacts:
      - {name: preprocess-data-x_test, path: /app/x_test.npy}
      - {name: preprocess-data-x_train, path: /app/x_train.npy}
      - {name: preprocess-data-y_test, path: /app/y_test.npy}
      - {name: preprocess-data-y_train, path: /app/y_train.npy}
    metadata:
      labels:
        pipelines.kubeflow.org/kfp_sdk_version: 1.8.11
        pipelines.kubeflow.org/pipeline-sdk-type: kfp
        pipelines.kubeflow.org/enable_caching: "true"
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
